ALPHAVANTAGE_ACCESS_KEY=

SECRET_KEY=django-insecure-1u(kp=elb$1i8plft#ha!nfzm%i8v31+#-qdinaq&%yi^d6+w9
DEBUG=True

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres